<h1>Rock Paper Scissors</h1><br>
<h3>Player 1:</h3>
  <form action="/resultstwoplayer">
    <div class="btn-group" data-toggle="buttons">
        <label>
            <input type="radio" name="player1" id="rock1" value="Rock" />
            <img src="img/rock.jpg">
        </label>
        <label>
            <input type="radio" name="player1" id="paper1" value="Paper" />
            <img src="img/paper.jpg">
        </label>
        <label>
            <input type="radio" name="player1" id="scissors1" value="Scissors" />
            <img src="img/scissors.jpg">
        </label>
     </div><br><br>
     <h3>Player 2:</h3>
     <div class="btn-group" data-toggle="buttons">
         <label>
             <input type="radio" name="player2" id="rock2" value="Rock" />
             <img src="img/rock.jpg">
         </label>
         <label>
             <input type="radio" name="player2" id="paper2" value="Paper" />
             <img src="img/paper.jpg">
         </label>
         <label>
           <input type="radio" name="player2" id="scissors2" value="Scissors" />
           <img src="img/scissors.jpg">
          </label>
        </div>
        <br><br><br>
      <button class="btn btn-primary btn-lg" name="playerTwoSubmit" id="playerTwoSubmit" type="submit">Play</button>
 </form>
