<h1>Rock Paper Scissors</h1>
  <h4>Player vs. Computer</h4>
  <br>
  <form action="/results">
    <button name="player" id="rock" value="Rock" type="submit"></button>
    <button name="player" id="paper" value="Paper" type="submit"></button>
    <button name="player" id="scissors" value="Scissors" type="submit"></button>
  </form>
<br><br><br><br><br>
  <form action="/twoplayer">
    <button name="twoplayer" id="twoplayer" value="twoplayer" type="submit"></button><br>
    <h4>
      Two Player
    </h4>
  </form>
